launch_status failed=0 1719640091000000000
launch_status broken=0 1719640091000000000
launch_status passed=14 1719640091000000000
launch_status skipped=0 1719640091000000000
launch_status unknown=0 1719640091000000000
launch_time duration=13646 1719640091000000000
launch_time min_duration=588 1719640091000000000
launch_time max_duration=1296 1719640091000000000
launch_time sum_duration=11086 1719640091000000000
launch_problems passed_tests=14 1719640091000000000
launch_retries retries=0 1719640091000000000
launch_retries run=14 1719640091000000000
